.mainArea{
  width: 930px;
  max-width: 90%;
  margin-top: 10px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 75px;
}

.panelArea{
  width:100%;
  line-height: 25px;
 }

 .panelList{
  max-width: 100%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 435px);
  column-gap: 50px;
  row-gap: 20px;
  justify-content: center;
 }

 .panelList dl{
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  margin-top: 2rem;
 }

 .color1 {
  background-color: rgb(255, 213, 213);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
}

.color2 {
  background-color: rgb(213, 246, 255);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
}

.color3 {
  background-color: rgb(234, 255, 213);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
}

.color4 {
  background-color: rgb(248, 213, 255);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
}



.omote, .ura {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 1s ease; /* ゆっくり回転するアニメーション */
}

.ura {
  transform: rotateY(180deg); /* 180度回転して非表示に */
  visibility: hidden; /* 最初は非表示 */
  opacity: 0; /* 最初は透明 */
  background-color: rgb(255, 242, 213);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  /*ここからテキスト中央寄せの指定*/
  display: flex;
  justify-content: center;
  align-items: center;
 /*ここまでテキスト中央寄せの指定*/
}


.lead{
  text-align: center;
  padding: 50px 20px;
}

/* 要素がフリップするためのコンテナ */
.flipContainer {
  perspective: 1000px;
  /* コンテナの大きさを明示的に指定する */
  width: 100%;
  height: 250px;
  cursor: pointer;
}

/* フリップする要素そのもの */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

/* 表面と裏面のスタイル */
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 裏面のスタイル */
.back {
  transform: rotateY(180deg);
}

/* フリップ時の変化 */
.flipContainer:hover .flipper {
  transform: rotateY(180deg);
}

.clickable {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.img1{
  width:120px;
 margin-top: 40px;
}
.img2{
  width:140px;
  margin-top: 35px;
}
.img3{
  width:150px;
  margin-top: 35px;
}
.img4{
  width:220px;
  margin-top: 32px;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

@media (max-width: 1200px) {
  .panelList {
    grid-template-columns: repeat(auto-fit, 300px);
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    row-gap: 0px;
  }
  .flipContainer {
    margin-top:25px;
  }
  }

@media (max-width: 800px) {
.panelList {
  grid-template-columns: repeat(auto-fit, 280px);
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  row-gap: 0px;
}
.flipContainer {
  margin-top:25px;
}
}